{
  "$schema": "https://raw.githubusercontent.com/steeltoeoss-incubator/steeltoe-schema/master/schema.json",
  "backendUrl": "http://localhost:5010",
  "repositoryProvider": "memory",
  "colors": {
    "First" : "green",
    "Second" : "blue"
  },
  "Eureka": {
    "Instance": {
      "NonSecurePort": 5000,
      "AppName": "ers1"
    }
  },
  "MySql": {
    "Client": {
      "SslMode": "none",
      "ConnectionString": "Server=localhost;Database=ers;Uid=root;Pwd=;sslmode=none;"
    }
  },
  "SqlServer": {
    "Credentials": {
      "ConnectionString": "Server=localhost;Database=Articulate;User id=sa;Password=P@ssword"
    }
  },
  "vcap": 
  {
    "application": {
      "application_id": "e0ce470f-c2b9-4bba-b6d8-1d994c5cd86d",
      "application_name": "articulate-ui",
      "application_uris": [
        "ers1-comedic-leopard.apps.pcfone.io"
      ],
      "application_version": "2ba4e14c-37d3-4120-9523-7f3d3b0115f3",
      "cf_api": "https://api.run.pcfone.io",
      "limits": {
        "disk": 1024,
        "fds": 16384,
        "mem": 1024
      },
      "name": "articulate-ui",
      "space_id": "3a771939-3bb2-4cad-b665-5afee1fcacf5",
      "space_name": "ers",
      "uris": [
        "ers1-comedic-leopard.apps.pcfone.io"
      ],
      "users": null,
      "version": "2ba4e14c-37d3-4120-9523-7f3d3b0115f3"
    },
    "services": {
//      "user-provided": [
//        {
//          "label": "user-provided",
//          "name": "test",
//          "tags": [],
//          "instance_name": "test",
//          "binding_name": null,
//          "credentials": {
//            "url": "sqlserver://login:password@server/dbname?instanceName=IN01"
//          },
//          "syslog_drain_url": "",
//          "volume_mounts": []
//        }
//      ]
    }
  }
  
}
